; docker/php/local.ini
display_errors=On
display_startup_errors=On
error_reporting=E_ALL
memory_limit=512M
upload_max_filesize=20M
post_max_size=20M

; Xdebug settings
; zend_extension=xdebug.so
; xdebug.mode=develop.debug
; xdebug.client_host=host.docker.internal
; xdebug.client_port=9003